<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<VBox fx:id="grid" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app2.gui.controller.AppController">

    <Pane styleClass="pane" fx:id="canvasPane" width="${grid.width}" height="${grid.height}" VBox.vgrow="ALWAYS">
        <Canvas fx:id="canvas" width="${canvasPane.width}" height="${canvasPane.height}"/>
    </Pane>
    <HBox>
        <Button text="Inport" fx:id="inportButton"/>
        <Button text="Clear" fx:id="clearButton"/>
        <Button text="Reset" fx:id="resetButton"/>
        <Button text="Refresh" fx:id="refreshButton"/>
        <ColorPicker fx:id="colorPicker" />
    </HBox>
    <HBox>
        <Button text="Kmeans start" fx:id="kMeansStratButton"/>
        <Button text="Kmeans play" fx:id="kMeansPlayButton"/>
        <Button text="Kmeans stop" fx:id="kMeansStopButton"/>
        <Button text="Kmeans restart" fx:id="kMeansRestartButton"/>
    </HBox>
    <VBox>
        <HBox>
            <Label text="Red" />
            <Slider fx:id="redSlider" min="0" max="100" value="100" />
            <Label fx:id="redSliderLabel"/>
        </HBox>
        <HBox>
            <Label text="Green" />
            <Slider fx:id="greenSlider" min="0" max="100" value="100" />
            <Label fx:id="greenSliderLabel"/>
        </HBox>
        <HBox>
            <Label text="Blue" />
            <Slider fx:id="blueSlider" min="0" max="100" value="100" />
            <Label fx:id="blueSliderLabel"/>
        </HBox>
        <HBox>
            <Label text="Opacity" />
            <Slider fx:id="opacitySlider" min="0" max="100" value="100" />
            <Label fx:id="opacitySliderLabel"/>
        </HBox>

        <HBox>
            <Label text="Contrast" />
            <Slider fx:id="contrastSlider" min="-1" max="1" value="0" />
            <Label fx:id="contrastSliderLabel"/>
        </HBox>
        <HBox>
            <Label text="Hue" />
            <Slider fx:id="hueSlider" min="-1" max="1" value="0" />
            <Label fx:id="hueSliderLabel"/>
        </HBox>
        <HBox>
            <Label text="Brightness" />
            <Slider fx:id="brightnessSlider" min="-1" max="1" value="0" />
            <Label fx:id="brightnessSliderLabel"/>
        </HBox>
        <HBox>
            <Label text="Saturation" />
            <Slider fx:id="saturationSlider" min="-1" max="1" value="0" />
            <Label fx:id="saturationSliderLabel"/>
        </HBox>
    </VBox>

</VBox>